<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Yugam's Personal Website</title>
    </head>
    <body>
        <table cellspacing="50">
            <tr>
                <td>        <img src="Yugam.png" alt="Yugam's Profile Photo">
                </td>
                <td>
                    <h1>Yugam Aggarwal</h1>
                    <p><em>The Upcoming Scientist and Founder Of<strong> Time Machine</strong>. </em></p>
                </td>
            </tr>
        </table>
        <hr noshade="1" size="5" color="grey">
        <h2>Education</h2>
        <p>
            <ul type="square">
                <li>Matriculation from <strong><a href="https://sdpsjagadhri.com/">S.D Public School</a></strong></li>
                <li><a href="https://en.wikipedia.org/wiki/Indian_Institutes_of_Technology">IIT</a> Coaching from <b> <a href="https://www.vibrantacademy.com/"> Vibrant Academy</a></b></li>
                <li>Web Development Course from <b><a href="https://www.udemy.com/"> Udemy</a></b></li>
            </ul>
        </p>
        <hr noshade="1" size="5" color="grey">
        <h2>Hobbies And Interest</h2>
        <p>
            <ul type="square">
                <li>Dancing</li>
                <li>Singing</li>
                <li>Travelling</li>
                <li>Reading Books</li>
                <li>Blogging</li>
                <li>Playing Badminton</li>
            </ul>
        </p>
        <br>
        <hr noshade="1" size="5" color="grey">
        <h2>Skills</h2>

        <table cellspacing="10">
            <tr>
                <td><table cellspacing="7">
                    <tr>
                        <td>Youtube SEO</td>
                        <td>🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                </table></td>
                <td><table cellspacing="7">
                    <tr>
                        <td>Web Developmet</td>
                        <td>🌟🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>App Development</td>
                        <td>🌟🌟🌟🌟</td>
                    </tr>
                </table></td>
            </tr>
        </table>
        <hr noshade="1" size="1" color="black">
        <Center><h4><a href="D:\Web Devlopment\HTML - Personal Site\ContactMe.html">Contact Me</a></h4></Center>
    </body>
</html>